<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
<h1>MESS FEEDBACK</h1>
<form method="get">
<section>
  <select  name="HOSTEL">
    <option value="">KAPILI</option>
    <option value="DIHING">DIHING</option>
    <option value="KAPILI">BRAHMA</option>
  </select>
</section>
<label for="5STAR">GREAT</label>
<input id="5STAR"type="radio" name="loc" value="">
<label for="4STAR">AVG</label>
<input id="4STAR"type="radio" name="loc" value="">
</form>

  </body>
</html>
